<!DOCTYPE html><html lang="zh-cmn-Hans"><head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width">-->
    <meta name="viewport" content="width=640">
    <meta name="keywords" content="段段天刀综合助手,段段天刀助手,天涯明月刀助手,心法模拟器,天刀地图助手,帮派技能模拟器">
    <meta name="description" content="段段天刀综合助手是一款针对“天涯明月刀”网游的综合工具，包括天刀心法模拟器、天刀地图助手、时辰吉凶表、帮派技能模拟器、数据百科等等。">

    <title>天刀帮派技能模拟器 | 段段天刀综合助手</title>
  <link href="/styles.css" rel="stylesheet"><script src="https://hm.baidu.com/hm.js?833e8b88c213894551d7aed3d2fa5a5f"></script><script type="text/javascript" src="/manifest.129350a41261ade8cb48.js"></script><script type="text/javascript" src="/vendor.458a79cadb4adf08853e.js"></script><script type="text/javascript" src="/bundle.0f58c5be97dfdc85ec89.js"></script><script type="text/javascript" charset="utf-8" async="" src="/2.5c5755f3f5326f8556b8.js"></script><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><style type="text/css">.rc-slider {
  position: relative;
  height: 14px;
  padding: 5px 0;
  width: 100%;
  border-radius: 6px;
  -ms-touch-action: none;
      touch-action: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider-rail {
  position: absolute;
  width: 100%;
  background-color: #e9e9e9;
  height: 4px;
  border-radius: 6px;
}
.rc-slider-track {
  position: absolute;
  left: 0;
  height: 4px;
  border-radius: 6px;
  background-color: #abe2fb;
}
.rc-slider-handle {
  position: absolute;
  margin-left: -7px;
  margin-top: -5px;
  width: 14px;
  height: 14px;
  cursor: pointer;
  cursor: -webkit-grab;
  cursor: grab;
  border-radius: 50%;
  border: solid 2px #96dbfa;
  background-color: #fff;
  -ms-touch-action: pan-x;
      touch-action: pan-x;
}
.rc-slider-handle:hover {
  border-color: #57c5f7;
}
.rc-slider-handle:active {
  border-color: #57c5f7;
  box-shadow: 0 0 5px #57c5f7;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.rc-slider-handle:focus {
  border-color: #57c5f7;
  box-shadow: 0 0 0 5px #96dbfa;
  outline: none;
}
.rc-slider-mark {
  position: absolute;
  top: 18px;
  left: 0;
  width: 100%;
  font-size: 12px;
}
.rc-slider-mark-text {
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  color: #999;
}
.rc-slider-mark-text-active {
  color: #666;
}
.rc-slider-step {
  position: absolute;
  width: 100%;
  height: 4px;
  background: transparent;
}
.rc-slider-dot {
  position: absolute;
  bottom: -2px;
  margin-left: -4px;
  width: 8px;
  height: 8px;
  border: 2px solid #e9e9e9;
  background-color: #fff;
  cursor: pointer;
  border-radius: 50%;
  vertical-align: middle;
}
.rc-slider-dot-active {
  border-color: #96dbfa;
}
.rc-slider-disabled {
  background-color: #e9e9e9;
}
.rc-slider-disabled .rc-slider-track {
  background-color: #ccc;
}
.rc-slider-disabled .rc-slider-handle,
.rc-slider-disabled .rc-slider-dot {
  border-color: #ccc;
  box-shadow: none;
  background-color: #fff;
  cursor: not-allowed;
}
.rc-slider-disabled .rc-slider-mark-text,
.rc-slider-disabled .rc-slider-dot {
  cursor: not-allowed !important;
}
.rc-slider-vertical {
  width: 14px;
  height: 100%;
  padding: 0 5px;
}
.rc-slider-vertical .rc-slider-rail {
  height: 100%;
  width: 4px;
}
.rc-slider-vertical .rc-slider-track {
  left: 5px;
  bottom: 0;
  width: 4px;
}
.rc-slider-vertical .rc-slider-handle {
  margin-left: -5px;
  margin-bottom: -7px;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
}
.rc-slider-vertical .rc-slider-mark {
  top: 0;
  left: 18px;
  height: 100%;
}
.rc-slider-vertical .rc-slider-step {
  height: 100%;
  width: 4px;
}
.rc-slider-vertical .rc-slider-dot {
  left: 2px;
  margin-bottom: -4px;
}
.rc-slider-vertical .rc-slider-dot:first-child {
  margin-bottom: -4px;
}
.rc-slider-vertical .rc-slider-dot:last-child {
  margin-bottom: -4px;
}
.rc-slider-tooltip-zoom-down-enter,
.rc-slider-tooltip-zoom-down-appear {
  animation-duration: .3s;
  animation-fill-mode: both;
  display: block !important;
  animation-play-state: paused;
}
.rc-slider-tooltip-zoom-down-leave {
  animation-duration: .3s;
  animation-fill-mode: both;
  display: block !important;
  animation-play-state: paused;
}
.rc-slider-tooltip-zoom-down-enter.rc-slider-tooltip-zoom-down-enter-active,
.rc-slider-tooltip-zoom-down-appear.rc-slider-tooltip-zoom-down-appear-active {
  animation-name: rcSliderTooltipZoomDownIn;
  animation-play-state: running;
}
.rc-slider-tooltip-zoom-down-leave.rc-slider-tooltip-zoom-down-leave-active {
  animation-name: rcSliderTooltipZoomDownOut;
  animation-play-state: running;
}
.rc-slider-tooltip-zoom-down-enter,
.rc-slider-tooltip-zoom-down-appear {
  transform: scale(0, 0);
  animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}
.rc-slider-tooltip-zoom-down-leave {
  animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
}
@keyframes rcSliderTooltipZoomDownIn {
  0% {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: scale(0, 0);
  }
  100% {
    transform-origin: 50% 100%;
    transform: scale(1, 1);
  }
}
@keyframes rcSliderTooltipZoomDownOut {
  0% {
    transform-origin: 50% 100%;
    transform: scale(1, 1);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: scale(0, 0);
  }
}
.rc-slider-tooltip {
  position: absolute;
  left: -9999px;
  top: -9999px;
  visibility: visible;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider-tooltip * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider-tooltip-hidden {
  display: none;
}
.rc-slider-tooltip-placement-top {
  padding: 4px 0 8px 0;
}
.rc-slider-tooltip-inner {
  padding: 6px 2px;
  min-width: 24px;
  height: 24px;
  font-size: 12px;
  line-height: 1;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #6c6c6c;
  border-radius: 6px;
  box-shadow: 0 0 4px #d9d9d9;
}
.rc-slider-tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.rc-slider-tooltip-placement-top .rc-slider-tooltip-arrow {
  bottom: 4px;
  left: 50%;
  margin-left: -4px;
  border-width: 4px 4px 0;
  border-top-color: #6c6c6c;
}
</style><style type="text/css">.modules-family_skill_emu-components-css-___app__container___x_L3O {
     margin: 80px 0;
 }

.modules-family_skill_emu-components-css-___app__skill-tabs___1bFX3 .tab-content {
    padding: 20px 0;
}

.modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 {
    margin: 10px 0;
}

.modules-family_skill_emu-components-css-___app__props-table___3gLQg tr td:first-child {
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}

.modules-family_skill_emu-components-css-___app__slider___2yutj .rc-slider-track {
    background: #6464cc;
}</style></head>
  <body>
    <div id="app"><div><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="/">段段天刀综合助手</a><button type="button" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li role="presentation" class=""><a href="/xinfa"><span class="glyphicon glyphicon-remove"></span> 心法模拟器</a></li><li role="presentation" class=""><a href="/map"><span class="glyphicon glyphicon-remove"></span> 地图助手</a></li><li role="presentation" class=""><a href="/calendar"><span class="glyphicon glyphicon-ok"></span> 天涯吉凶时刻</a></li><li role="presentation" class="active"><a href="/family-tech"><span class="glyphicon glyphicon-ok"></span> 帮派技能模拟器</a></li></ul><ul class="nav navbar-nav navbar-right"><li role="presentation" class=""><a href="mailto:a@neu.la">联系我</a></li></ul></div></div></nav><div style="margin-top: 50px;"><div class="modules-family_skill_emu-components-css-___app__container___x_L3O"><div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1 col-md-12"><div class="panel panel-success"><div class="panel-heading">帮派技能模拟器</div><div class="panel-body"><h3>说明</h3><p>有模拟器问题或游戏内容问题都欢迎加QQ群（660695387）讨论 <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=09cd891efd94c6a9077cb7c517241fa747ee131a8e20502bd89a3152e4a43370"><img src="//pub.idqqimg.com/wpa/images/group.png"></a>。</p><div><div id="toolbar-tabs" class="modules-family_skill_emu-components-css-___app__skill-tabs___1bFX3"><ul role="tablist" class="nav nav-tabs"><li role="presentation" class=""><a id="toolbar-tabs-tab-0" role="tab" aria-controls="toolbar-tabs-pane-0" tabindex="-1" aria-selected="false" href="#">综合能力</a></li><li role="presentation" class=""><a id="toolbar-tabs-tab-1" role="tab" aria-controls="toolbar-tabs-pane-1" tabindex="-1" aria-selected="false" href="#">生产效率</a></li><li role="presentation" class="active"><a id="toolbar-tabs-tab-2" role="tab" aria-controls="toolbar-tabs-pane-2" aria-selected="true" href="#">战斗能力</a></li><li role="presentation" class=""><a id="toolbar-tabs-tab-3" role="tab" aria-controls="toolbar-tabs-pane-3" tabindex="-1" aria-selected="false" href="#">帮派能力</a></li></ul><div class="tab-content"><div id="toolbar-tabs-pane-0" aria-labelledby="toolbar-tabs-tab-0" role="tabpanel" aria-hidden="true" class="tab-pane fade"><div><div class="btn-group"><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">破竹</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">暗伤</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">沉稳</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">不动</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">精准</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">招架</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">火花</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">调理</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">游离</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">会心</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">双全</button></div></div></div><div id="toolbar-tabs-pane-1" aria-labelledby="toolbar-tabs-tab-1" role="tabpanel" aria-hidden="true" class="tab-pane fade"><div><div class="btn-group"><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">鬼斧</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">利好</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">坚固</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">牢固</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">巧匠</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">开垦</button></div></div></div><div id="toolbar-tabs-pane-2" aria-labelledby="toolbar-tabs-tab-2" role="tabpanel" aria-hidden="false" class="tab-pane active fade in"><div><div class="btn-group"><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-primary">猛进</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">丰盈</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">健硕</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">敏锐</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">机动</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">耐受</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">致命</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">惊怖</button></div></div></div><div id="toolbar-tabs-pane-3" aria-labelledby="toolbar-tabs-tab-3" role="tabpanel" aria-hidden="true" class="tab-pane fade"><div><div class="btn-group"><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">气血</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">攻击</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">防御</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">尖锥</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">圆盾</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">决杀</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">霸业</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">突击</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">强攻</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">坚守</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">属性</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">侦敌</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">欺诈</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">救死</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">致命</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">耐受</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">惊怖</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">御伤</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">风帆</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">火炮</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">炮术</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">返利</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">返利</button><button type="button" class="modules-family_skill_emu-components-css-___app__skill-btn___GOdO9 btn btn-default">返利</button></div></div></div></div></div></div><h3>选择始末等级 <small>0级开始，100级结束</small></h3><div class="rc-slider modules-family_skill_emu-components-css-___app__slider___2yutj"><div class="rc-slider-rail"></div><div class="rc-slider-track rc-slider-track-1" style="left: 0%; width: 66.66666666666666%;"></div><div class="rc-slider-step"></div><div role="slider" tabindex="0" aria-valuemin="0" aria-valuemax="150" aria-valuenow="0" aria-disabled="false" class="rc-slider-handle rc-slider-handle-1" style="left: 0%;"></div><div role="slider" tabindex="0" aria-valuemin="0" aria-valuemax="150" aria-valuenow="100" aria-disabled="false" class="rc-slider-handle rc-slider-handle-2" style="left: 66.66666666666666%;"></div><div class="rc-slider-mark"></div></div><h3>提升属性及消耗</h3><div class="table-responsive"><table class="modules-family_skill_emu-components-css-___app__props-table___3gLQg table table-striped table-bordered table-condensed table-hover"><tbody><tr><td>技能名称</td><td>猛进</td></tr><tr><td>说明</td><td>永久提升力道</td></tr><tr><td>起始等级说明</td><td>【基础属性，低级性价比高，推荐修炼】学习可以永久提升人物力道属性</td></tr><tr><td>结束等级说明</td><td>【基础属性，低级性价比高，推荐修炼】永久提升人物力道属性300点</td></tr><tr><td>属性升级差值</td><td>300</td></tr><tr><td>需修为</td><td>106,139,000</td></tr><tr><td>需碎银</td><td>316金6银50铜</td></tr><tr><td>需帮贡</td><td>7911</td></tr></tbody></table></div><h2>可视化部分</h2><div class="checkbox"><label title=""><input type="checkbox" value="on">坐标对数化（属性、消耗数值变化巨大时可开启）</label></div><h3>属性增长可视化<small>高亮为所选部分</small></h3><div>123<canvas width="384" height="115" class="chartjs-render-monitor" style="display: block; width: 384px; height: 115px;"></canvas></div><h3>等级消耗可视化<small>高亮为所选部分</small></h3><h4>修为消耗</h4><div>123<canvas width="384" height="115" class="chartjs-render-monitor" style="display: block; width: 384px; height: 115px;"></canvas></div><h4>碎银消耗</h4><div>123<canvas width="384" height="115" class="chartjs-render-monitor" style="display: block; width: 384px; height: 115px;"></canvas></div><h4>帮贡消耗</h4><div>123<canvas width="384" height="115" class="chartjs-render-monitor" style="display: block; width: 384px; height: 115px;"></canvas></div></div></div></div></div></div></div></div><div style="text-align: center; margin-top: 50px;"><hr><p>Copyright © 2017 段段~ （长生剑的一只狗太白，ID涂铃铃）</p><p>联系方式： QQ: 452214596 邮箱: a@neu.la</p><p>交流QQ群：660695387</p></div></div></div>

    <!--百度统计-->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?833e8b88c213894551d7aed3d2fa5a5f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <!--cnzz站长统计-->
    <script src="https://s13.cnzz.com/z_stat.php?id=1263093637&amp;web_id=1263093637" language="JavaScript"></script><script src="https://c.cnzz.com/core.php?web_id=1263093637&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=1263093637" target="_blank" title="站长统计">站长统计</a>
  

</body></html>
