<!DOCTYPE html><html lang="zh-cmn-Hans"><head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width">-->
    <meta name="viewport" content="width=640">
    <meta name="keywords" content="段段天刀综合助手,段段天刀助手,天涯明月刀助手,心法模拟器,天刀地图助手,帮派技能模拟器">
    <meta name="description" content="段段天刀综合助手是一款针对“天涯明月刀”网游的综合工具，包括天刀心法模拟器、天刀地图助手、时辰吉凶表、帮派技能模拟器、数据百科等等。">

    <title>天刀功力排行榜，每日最新排名、历史排名查询 | 段段天刀综合助手</title>
  <link href="/styles.css" rel="stylesheet"><script src="https://hm.baidu.com/hm.js?833e8b88c213894551d7aed3d2fa5a5f"></script><script type="text/javascript" src="/manifest.8e72f3a3ea5cb536a775.js"></script><script type="text/javascript" src="/vendor.15572015e983c61d7dae.js"></script><script type="text/javascript" src="/bundle.32132d6dd13970627097.js"></script><script type="text/javascript" charset="utf-8" async="" src="/3.6fad9327450615236de5.js"></script><style type="text/css">.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle, .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow {
  margin-left: -8px;
  position: absolute;
}

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle, .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow, .react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before, .react-datepicker__year-read-view--down-arrow::before,
.react-datepicker__month-read-view--down-arrow::before,
.react-datepicker__month-year-read-view--down-arrow::before {
  box-sizing: content-box;
  position: absolute;
  border: 8px solid transparent;
  height: 0;
  width: 1px;
}

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before, .react-datepicker__year-read-view--down-arrow::before,
.react-datepicker__month-read-view--down-arrow::before,
.react-datepicker__month-year-read-view--down-arrow::before {
  content: "";
  z-index: -1;
  border-width: 8px;
  left: -8px;
  border-bottom-color: #aeaeae;
}

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle {
  top: 0;
  margin-top: -8px;
}

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, .react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before {
  border-top: none;
  border-bottom-color: #f0f0f0;
}

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before {
  top: -1px;
  border-bottom-color: #aeaeae;
}

.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle, .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow {
  bottom: 0;
  margin-bottom: -8px;
}

.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle, .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before, .react-datepicker__year-read-view--down-arrow::before,
.react-datepicker__month-read-view--down-arrow::before,
.react-datepicker__month-year-read-view--down-arrow::before {
  border-bottom: none;
  border-top-color: #fff;
}

.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before, .react-datepicker__year-read-view--down-arrow::before,
.react-datepicker__month-read-view--down-arrow::before,
.react-datepicker__month-year-read-view--down-arrow::before {
  bottom: -1px;
  border-top-color: #aeaeae;
}

.react-datepicker-wrapper {
  display: inline-block;
}

.react-datepicker {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.8rem;
  background-color: #fff;
  color: #000;
  border: 1px solid #aeaeae;
  border-radius: 0.3rem;
  display: inline-block;
  position: relative;
}

.react-datepicker__triangle {
  position: absolute;
  left: 50px;
}

.react-datepicker-popper {
  z-index: 1;
}

.react-datepicker-popper[data-placement^="bottom"] {
  margin-top: 10px;
}

.react-datepicker-popper[data-placement^="top"] {
  margin-bottom: 10px;
}

.react-datepicker-popper[data-placement^="right"] {
  margin-left: 8px;
}

.react-datepicker-popper[data-placement^="right"] .react-datepicker__triangle {
  left: auto;
  right: 42px;
}

.react-datepicker-popper[data-placement^="left"] {
  margin-right: 8px;
}

.react-datepicker-popper[data-placement^="left"] .react-datepicker__triangle {
  left: 42px;
  right: auto;
}

.react-datepicker__header {
  text-align: center;
  background-color: #f0f0f0;
  border-bottom: 1px solid #aeaeae;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  padding-top: 8px;
  position: relative;
}

.react-datepicker__header--time {
  padding-bottom: 8px;
}

.react-datepicker__year-dropdown-container--select,
.react-datepicker__month-dropdown-container--select,
.react-datepicker__month-year-dropdown-container--select,
.react-datepicker__year-dropdown-container--scroll,
.react-datepicker__month-dropdown-container--scroll,
.react-datepicker__month-year-dropdown-container--scroll {
  display: inline-block;
  margin: 0 2px;
}

.react-datepicker__current-month,
.react-datepicker-time__header {
  margin-top: 0;
  color: #000;
  font-weight: bold;
  font-size: 0.944rem;
}

.react-datepicker__navigation {
  background: none;
  line-height: 1.7rem;
  text-align: center;
  cursor: pointer;
  position: absolute;
  top: 10px;
  width: 0;
  padding: 0;
  border: 0.45rem solid transparent;
  z-index: 1;
}

.react-datepicker__navigation--previous {
  left: 10px;
  border-right-color: #ccc;
}

.react-datepicker__navigation--previous:hover {
  border-right-color: #b3b3b3;
}

.react-datepicker__navigation--previous--disabled, .react-datepicker__navigation--previous--disabled:hover {
  border-right-color: #e6e6e6;
  cursor: default;
}

.react-datepicker__navigation--next {
  right: 10px;
  border-left-color: #ccc;
}

.react-datepicker__navigation--next--with-time:not(.react-datepicker__navigation--next--with-today-button) {
  right: 80px;
}

.react-datepicker__navigation--next:hover {
  border-left-color: #b3b3b3;
}

.react-datepicker__navigation--next--disabled, .react-datepicker__navigation--next--disabled:hover {
  border-left-color: #e6e6e6;
  cursor: default;
}

.react-datepicker__navigation--years {
  position: relative;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.react-datepicker__navigation--years-previous {
  top: 4px;
  border-top-color: #ccc;
}

.react-datepicker__navigation--years-previous:hover {
  border-top-color: #b3b3b3;
}

.react-datepicker__navigation--years-upcoming {
  top: -4px;
  border-bottom-color: #ccc;
}

.react-datepicker__navigation--years-upcoming:hover {
  border-bottom-color: #b3b3b3;
}

.react-datepicker__month-container {
  float: left;
}

.react-datepicker__month {
  margin: 0.4rem;
  text-align: center;
}

.react-datepicker__time-container {
  float: right;
  border-left: 1px solid #aeaeae;
}

.react-datepicker__time-container--with-today-button {
  display: inline;
  border: 1px solid #aeaeae;
  border-radius: 0.3rem;
  position: absolute;
  right: -72px;
  top: 0;
}

.react-datepicker__time-container .react-datepicker__time {
  position: relative;
  background: white;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box {
  width: 70px;
  overflow-x: hidden;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list {
  list-style: none;
  margin: 0;
  height: calc(195px + (1.7rem / 2));
  overflow-y: scroll;
  padding-right: 30px;
  width: 100%;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item {
  padding: 5px 10px;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item:hover {
  cursor: pointer;
  background-color: #f0f0f0;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected {
  background-color: #216ba5;
  color: white;
  font-weight: bold;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected:hover {
  background-color: #216ba5;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled {
  color: #ccc;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled:hover {
  cursor: default;
  background-color: transparent;
}

.react-datepicker__week-number {
  color: #ccc;
  display: inline-block;
  width: 1.7rem;
  line-height: 1.7rem;
  text-align: center;
  margin: 0.166rem;
}

.react-datepicker__week-number.react-datepicker__week-number--clickable {
  cursor: pointer;
}

.react-datepicker__week-number.react-datepicker__week-number--clickable:hover {
  border-radius: 0.3rem;
  background-color: #f0f0f0;
}

.react-datepicker__day-names,
.react-datepicker__week {
  white-space: nowrap;
}

.react-datepicker__day-name,
.react-datepicker__day,
.react-datepicker__time-name {
  color: #000;
  display: inline-block;
  width: 1.7rem;
  line-height: 1.7rem;
  text-align: center;
  margin: 0.166rem;
}

.react-datepicker__day {
  cursor: pointer;
}

.react-datepicker__day:hover {
  border-radius: 0.3rem;
  background-color: #f0f0f0;
}

.react-datepicker__day--today {
  font-weight: bold;
}

.react-datepicker__day--highlighted {
  border-radius: 0.3rem;
  background-color: #3dcc4a;
  color: #fff;
}

.react-datepicker__day--highlighted:hover {
  background-color: #32be3f;
}

.react-datepicker__day--highlighted-custom-1 {
  color: magenta;
}

.react-datepicker__day--highlighted-custom-2 {
  color: green;
}

.react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range {
  border-radius: 0.3rem;
  background-color: #216ba5;
  color: #fff;
}

.react-datepicker__day--selected:hover, .react-datepicker__day--in-selecting-range:hover, .react-datepicker__day--in-range:hover {
  background-color: #1d5d90;
}

.react-datepicker__day--keyboard-selected {
  border-radius: 0.3rem;
  background-color: #2a87d0;
  color: #fff;
}

.react-datepicker__day--keyboard-selected:hover {
  background-color: #1d5d90;
}

.react-datepicker__day--in-selecting-range:not(.react-datepicker__day--in-range) {
  background-color: rgba(33, 107, 165, 0.5);
}

.react-datepicker__month--selecting-range .react-datepicker__day--in-range:not(.react-datepicker__day--in-selecting-range) {
  background-color: #f0f0f0;
  color: #000;
}

.react-datepicker__day--disabled {
  cursor: default;
  color: #ccc;
}

.react-datepicker__day--disabled:hover {
  background-color: transparent;
}

.react-datepicker__input-container {
  position: relative;
  display: inline-block;
}

.react-datepicker__year-read-view,
.react-datepicker__month-read-view,
.react-datepicker__month-year-read-view {
  border: 1px solid transparent;
  border-radius: 0.3rem;
}

.react-datepicker__year-read-view:hover,
.react-datepicker__month-read-view:hover,
.react-datepicker__month-year-read-view:hover {
  cursor: pointer;
}

.react-datepicker__year-read-view:hover .react-datepicker__year-read-view--down-arrow,
.react-datepicker__year-read-view:hover .react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-read-view:hover .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view:hover .react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view:hover .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-year-read-view:hover .react-datepicker__month-read-view--down-arrow {
  border-top-color: #b3b3b3;
}

.react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow {
  border-top-color: #ccc;
  float: right;
  margin-left: 20px;
  top: 8px;
  position: relative;
  border-width: 0.45rem;
}

.react-datepicker__year-dropdown,
.react-datepicker__month-dropdown,
.react-datepicker__month-year-dropdown {
  background-color: #f0f0f0;
  position: absolute;
  width: 50%;
  left: 25%;
  top: 30px;
  z-index: 1;
  text-align: center;
  border-radius: 0.3rem;
  border: 1px solid #aeaeae;
}

.react-datepicker__year-dropdown:hover,
.react-datepicker__month-dropdown:hover,
.react-datepicker__month-year-dropdown:hover {
  cursor: pointer;
}

.react-datepicker__year-dropdown--scrollable,
.react-datepicker__month-dropdown--scrollable,
.react-datepicker__month-year-dropdown--scrollable {
  height: 150px;
  overflow-y: scroll;
}

.react-datepicker__year-option,
.react-datepicker__month-option,
.react-datepicker__month-year-option {
  line-height: 20px;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.react-datepicker__year-option:first-of-type,
.react-datepicker__month-option:first-of-type,
.react-datepicker__month-year-option:first-of-type {
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.react-datepicker__year-option:last-of-type,
.react-datepicker__month-option:last-of-type,
.react-datepicker__month-year-option:last-of-type {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

.react-datepicker__year-option:hover,
.react-datepicker__month-option:hover,
.react-datepicker__month-year-option:hover {
  background-color: #ccc;
}

.react-datepicker__year-option:hover .react-datepicker__navigation--years-upcoming,
.react-datepicker__month-option:hover .react-datepicker__navigation--years-upcoming,
.react-datepicker__month-year-option:hover .react-datepicker__navigation--years-upcoming {
  border-bottom-color: #b3b3b3;
}

.react-datepicker__year-option:hover .react-datepicker__navigation--years-previous,
.react-datepicker__month-option:hover .react-datepicker__navigation--years-previous,
.react-datepicker__month-year-option:hover .react-datepicker__navigation--years-previous {
  border-top-color: #b3b3b3;
}

.react-datepicker__year-option--selected,
.react-datepicker__month-option--selected,
.react-datepicker__month-year-option--selected {
  position: absolute;
  left: 15px;
}

.react-datepicker__close-icon {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  display: inline-block;
  height: 0;
  outline: 0;
  padding: 0;
  vertical-align: middle;
}

.react-datepicker__close-icon::after {
  background-color: #216ba5;
  border-radius: 50%;
  bottom: 0;
  box-sizing: border-box;
  color: #fff;
  content: "\D7";
  cursor: pointer;
  font-size: 12px;
  height: 16px;
  width: 16px;
  line-height: 1;
  margin: -8px auto 0;
  padding: 2px;
  position: absolute;
  right: 7px;
  text-align: center;
  top: 50%;
}

.react-datepicker__today-button {
  background: #f0f0f0;
  border-top: 1px solid #aeaeae;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  padding: 5px 0;
  clear: left;
}

.react-datepicker__portal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 2147483647;
}

.react-datepicker__portal .react-datepicker__day-name,
.react-datepicker__portal .react-datepicker__day,
.react-datepicker__portal .react-datepicker__time-name {
  width: 3rem;
  line-height: 3rem;
}

@media (max-width: 400px), (max-height: 550px) {
  .react-datepicker__portal .react-datepicker__day-name,
  .react-datepicker__portal .react-datepicker__day,
  .react-datepicker__portal .react-datepicker__time-name {
    width: 2rem;
    line-height: 2rem;
  }
}

.react-datepicker__portal .react-datepicker__current-month,
.react-datepicker__portal .react-datepicker-time__header {
  font-size: 1.44rem;
}

.react-datepicker__portal .react-datepicker__navigation {
  border: 0.81rem solid transparent;
}

.react-datepicker__portal .react-datepicker__navigation--previous {
  border-right-color: #ccc;
}

.react-datepicker__portal .react-datepicker__navigation--previous:hover {
  border-right-color: #b3b3b3;
}

.react-datepicker__portal .react-datepicker__navigation--previous--disabled, .react-datepicker__portal .react-datepicker__navigation--previous--disabled:hover {
  border-right-color: #e6e6e6;
  cursor: default;
}

.react-datepicker__portal .react-datepicker__navigation--next {
  border-left-color: #ccc;
}

.react-datepicker__portal .react-datepicker__navigation--next:hover {
  border-left-color: #b3b3b3;
}

.react-datepicker__portal .react-datepicker__navigation--next--disabled, .react-datepicker__portal .react-datepicker__navigation--next--disabled:hover {
  border-left-color: #e6e6e6;
  cursor: default;
}
</style></head>
  <body>
    <div id="app"><div><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="/">段段天刀综合助手</a><button type="button" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li role="presentation" class=""><a href="/xinfa"><span class="glyphicon glyphicon-remove"></span> 心法模拟器</a></li><li role="presentation" class=""><a href="/map"><span class="glyphicon glyphicon-remove"></span> 地图助手</a></li><li role="presentation" class=""><a href="/calendar"><span class="glyphicon glyphicon-ok"></span> 天涯吉凶时刻</a></li><li role="presentation" class=""><a href="/family-tech"><span class="glyphicon glyphicon-ok"></span> 帮派技能模拟器</a></li><li class="dropdown"><a id="others-nav-dropdown" role="button" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" href="#">其他功能 <span class="caret"></span></a><ul role="menu" class="dropdown-menu" aria-labelledby="others-nav-dropdown"><li role="presentation" class="active"><a href="/rank"><span class="glyphicon glyphicon-remove"></span> 功力排行榜</a></li><li role="presentation" class=""><a href="/panorama"><span class="glyphicon glyphicon-ok"></span> 天刀全景图</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li role="presentation" class=""><a href="mailto:a@neu.la">联系我</a></li></ul></div></div></nav><div style="margin-top: 50px;"><div><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><div class="col-md-6"><div class="page-header"><h1>天刀功力排行榜</h1></div><h3>日期选择</h3><h3>2018-03-27</h3><div class="react-datepicker"><div class="react-datepicker__triangle"></div><button type="button" class="react-datepicker__navigation react-datepicker__navigation--previous"></button><button type="button" class="react-datepicker__navigation react-datepicker__navigation--next"></button><div class="react-datepicker__month-container"><div class="react-datepicker__header"><div class="react-datepicker__current-month">三月 2018</div><div class="react-datepicker__header__dropdown react-datepicker__header__dropdown--scroll"></div><div class="react-datepicker__day-names"><div class="react-datepicker__day-name">一</div><div class="react-datepicker__day-name">二</div><div class="react-datepicker__day-name">三</div><div class="react-datepicker__day-name">四</div><div class="react-datepicker__day-name">五</div><div class="react-datepicker__day-name">六</div><div class="react-datepicker__day-name">日</div></div></div><div class="react-datepicker__month" role="listbox"><div class="react-datepicker__week"><div class="react-datepicker__day react-datepicker__day--mon react-datepicker__day--outside-month" aria-label="day-26" role="option">26</div><div class="react-datepicker__day react-datepicker__day--tue react-datepicker__day--outside-month" aria-label="day-27" role="option">27</div><div class="react-datepicker__day react-datepicker__day--wed react-datepicker__day--outside-month" aria-label="day-28" role="option">28</div><div class="react-datepicker__day react-datepicker__day--thu" aria-label="day-1" role="option">1</div><div class="react-datepicker__day react-datepicker__day--fri" aria-label="day-2" role="option">2</div><div class="react-datepicker__day react-datepicker__day--sat react-datepicker__day--weekend" aria-label="day-3" role="option">3</div><div class="react-datepicker__day react-datepicker__day--sun react-datepicker__day--weekend" aria-label="day-4" role="option">4</div></div><div class="react-datepicker__week"><div class="react-datepicker__day react-datepicker__day--mon" aria-label="day-5" role="option">5</div><div class="react-datepicker__day react-datepicker__day--tue" aria-label="day-6" role="option">6</div><div class="react-datepicker__day react-datepicker__day--wed" aria-label="day-7" role="option">7</div><div class="react-datepicker__day react-datepicker__day--thu" aria-label="day-8" role="option">8</div><div class="react-datepicker__day react-datepicker__day--fri" aria-label="day-9" role="option">9</div><div class="react-datepicker__day react-datepicker__day--sat react-datepicker__day--weekend" aria-label="day-10" role="option">10</div><div class="react-datepicker__day react-datepicker__day--sun react-datepicker__day--weekend" aria-label="day-11" role="option">11</div></div><div class="react-datepicker__week"><div class="react-datepicker__day react-datepicker__day--mon" aria-label="day-12" role="option">12</div><div class="react-datepicker__day react-datepicker__day--tue" aria-label="day-13" role="option">13</div><div class="react-datepicker__day react-datepicker__day--wed" aria-label="day-14" role="option">14</div><div class="react-datepicker__day react-datepicker__day--thu" aria-label="day-15" role="option">15</div><div class="react-datepicker__day react-datepicker__day--fri" aria-label="day-16" role="option">16</div><div class="react-datepicker__day react-datepicker__day--sat react-datepicker__day--weekend" aria-label="day-17" role="option">17</div><div class="react-datepicker__day react-datepicker__day--sun react-datepicker__day--weekend" aria-label="day-18" role="option">18</div></div><div class="react-datepicker__week"><div class="react-datepicker__day react-datepicker__day--mon" aria-label="day-19" role="option">19</div><div class="react-datepicker__day react-datepicker__day--tue" aria-label="day-20" role="option">20</div><div class="react-datepicker__day react-datepicker__day--wed" aria-label="day-21" role="option">21</div><div class="react-datepicker__day react-datepicker__day--thu" aria-label="day-22" role="option">22</div><div class="react-datepicker__day react-datepicker__day--fri" aria-label="day-23" role="option">23</div><div class="react-datepicker__day react-datepicker__day--sat react-datepicker__day--weekend" aria-label="day-24" role="option">24</div><div class="react-datepicker__day react-datepicker__day--sun react-datepicker__day--weekend" aria-label="day-25" role="option">25</div></div><div class="react-datepicker__week"><div class="react-datepicker__day react-datepicker__day--mon" aria-label="day-26" role="option">26</div><div class="react-datepicker__day react-datepicker__day--tue react-datepicker__day--selected react-datepicker__day--today" aria-label="day-27" role="option">27</div><div class="react-datepicker__day react-datepicker__day--wed" aria-label="day-28" role="option">28</div><div class="react-datepicker__day react-datepicker__day--thu" aria-label="day-29" role="option">29</div><div class="react-datepicker__day react-datepicker__day--fri" aria-label="day-30" role="option">30</div><div class="react-datepicker__day react-datepicker__day--sat react-datepicker__day--weekend" aria-label="day-31" role="option">31</div><div class="react-datepicker__day react-datepicker__day--sun react-datepicker__day--weekend react-datepicker__day--outside-month" aria-label="day-1" role="option">1</div></div></div></div></div><h3>说明</h3><p>啊啊啊</p></div><div class="col-md-6"><div class="page-header"><h1>全大区功力排行榜Top20</h1></div><div class="col-md-12"><div class="panel panel-success"><div class="panel-heading">全大区功力排行榜</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>服务器</th><th>服务器排名</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody><tr><td>1001</td><td>1</td><td>轩辕豪情</td><td>五毒</td><td>36636</td></tr><tr><td>1001</td><td>2</td><td>清烟如故</td><td>神威</td><td>36472</td></tr><tr><td>1001</td><td>3</td><td>青衣舞长空</td><td>神威</td><td>36449</td></tr><tr><td>1002</td><td>1</td><td>半曲恋江南</td><td>太白</td><td>36154</td></tr><tr><td>1001</td><td>4</td><td>木佐佐丶</td><td>唐门</td><td>36142</td></tr><tr><td>1002</td><td>2</td><td>戴梦凱</td><td>唐门</td><td>36083</td></tr><tr><td>1001</td><td>5</td><td>91刁小妹</td><td>太白</td><td>36065</td></tr><tr><td>1002</td><td>3</td><td>心恋悠悠</td><td>天香</td><td>36016</td></tr><tr><td>1001</td><td>6</td><td>北沐风</td><td>太白</td><td>35966</td></tr><tr><td>1001</td><td>7</td><td>我就变态怎么了</td><td>唐门</td><td>35961</td></tr><tr><td>1001</td><td>8</td><td>雪国的雪＊</td><td>天香</td><td>35930</td></tr><tr><td>1002</td><td>4</td><td>羿大师</td><td>唐门</td><td>35885</td></tr><tr><td>1001</td><td>9</td><td>雪舞傾城丶</td><td>真武</td><td>35719</td></tr><tr><td>1002</td><td>5</td><td>风飛散</td><td>神刀</td><td>35713</td></tr><tr><td>1002</td><td>6</td><td>叶泱泱</td><td>天香</td><td>35705</td></tr><tr><td>1001</td><td>10</td><td>久久</td><td>天香</td><td>35692</td></tr><tr><td>1001</td><td>11</td><td>在线改名</td><td>神威</td><td>35691</td></tr><tr><td>1002</td><td>7</td><td>祺爷</td><td>唐门</td><td>35641</td></tr><tr><td>1001</td><td>12</td><td>滚筒火旋风</td><td>神刀</td><td>35632</td></tr><tr><td>1002</td><td>8</td><td>白清霜</td><td>天香</td><td>35607</td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col-xs-12"><div class="page-header"><h1>各大区各服功力排行榜</h1></div><div><h2>青龙乱舞</h2><div class="row"><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">长生剑</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody><tr><td>1</td><td>轩辕豪情</td><td>五毒</td><td>36636</td></tr><tr><td>2</td><td>清烟如故</td><td>神威</td><td>36472</td></tr><tr><td>3</td><td>青衣舞长空</td><td>神威</td><td>36449</td></tr><tr><td>4</td><td>木佐佐丶</td><td>唐门</td><td>36142</td></tr><tr><td>5</td><td>91刁小妹</td><td>太白</td><td>36065</td></tr><tr><td>6</td><td>北沐风</td><td>太白</td><td>35966</td></tr><tr><td>7</td><td>我就变态怎么了</td><td>唐门</td><td>35961</td></tr><tr><td>8</td><td>雪国的雪＊</td><td>天香</td><td>35930</td></tr><tr><td>9</td><td>雪舞傾城丶</td><td>真武</td><td>35719</td></tr><tr><td>10</td><td>久久</td><td>天香</td><td>35692</td></tr></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">孔雀翎</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody><tr><td>1</td><td>半曲恋江南</td><td>太白</td><td>36154</td></tr><tr><td>2</td><td>戴梦凱</td><td>唐门</td><td>36083</td></tr><tr><td>3</td><td>心恋悠悠</td><td>天香</td><td>36016</td></tr><tr><td>4</td><td>羿大师</td><td>唐门</td><td>35885</td></tr><tr><td>5</td><td>风飛散</td><td>神刀</td><td>35713</td></tr><tr><td>6</td><td>叶泱泱</td><td>天香</td><td>35705</td></tr><tr><td>7</td><td>祺爷</td><td>唐门</td><td>35641</td></tr><tr><td>8</td><td>白清霜</td><td>天香</td><td>35607</td></tr><tr><td>9</td><td>勇敢的苹果V</td><td>真武</td><td>35535</td></tr><tr><td>10</td><td>娴儿゛</td><td>天香</td><td>35456</td></tr></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">情人箭</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">多情环</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div></div></div><div><h2>大地飞鹰</h2><div class="row"><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">凤凰集</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">藏锋谷</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div></div></div><div><h2>血海飘香</h2><div class="row"><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">蔷薇</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">吹雪</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">弧光</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div></div></div><div><h2>陌上花开</h2><div class="row"><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">彼岸花</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">月见草</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div></div></div><div><h2>天命风流</h2><div class="row"><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">锦鲤抄</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">千秋月</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">如梦令</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">凤求凰</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">寒梅雪</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">梦回还</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">观沧海</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div></div></div><div><h2>沧海云帆</h2><div class="row"><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">时光沧海</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">青龙永夜</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">今夕何夕</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">长风破浪</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div><div class="col-lg-4 col-md-6"><div class="panel panel-success"><div class="panel-heading">潜龙之渊</div><div class="panel-body"><table class="table table-striped table-bordered table-condensed table-hover"><thead><tr><th>#</th><th>昵称</th><th>门派</th><th>功力</th></tr></thead><tbody></tbody></table><div><button type="button" class="btn btn-success">查看更多</button></div></div></div></div></div></div></div></div></div></div></div><div style="text-align: center; margin-top: 50px;"><hr><p>Copyright © 2017 段段~ （长生剑的一只狗太白，ID涂铃铃）</p><p>联系方式： QQ: 452214596 邮箱: a@neu.la</p><p>交流QQ群：660695387</p></div></div></div>

    <!--百度统计-->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?833e8b88c213894551d7aed3d2fa5a5f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <!--cnzz站长统计-->
    <script src="https://s13.cnzz.com/z_stat.php?id=1263093637&amp;web_id=1263093637" language="JavaScript"></script><script src="https://c.cnzz.com/core.php?web_id=1263093637&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=1263093637" target="_blank" title="站长统计">站长统计</a>
  

</body></html>
